{
  "name": "portfoliojules",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "preact": "^10.29.8",
    "tailwindcss-intersect": "^2.2.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.102.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-motion": "^1.1.1"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true
  }
}
